# Project: Progetto1
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o FileMultimediale.o BranoMusicale.o Video.o Coda.o
LINKOBJ  = main.o FileMultimediale.o BranoMusicale.o Video.o Coda.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -pg
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = FileMultimediale.exe
CXXFLAGS = $(CXXINCS) -pg
CFLAGS   = $(INCS) -pg
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

FileMultimediale.o: FileMultimediale.cpp
	$(CPP) -c FileMultimediale.cpp -o FileMultimediale.o $(CXXFLAGS)

BranoMusicale.o: BranoMusicale.cpp
	$(CPP) -c BranoMusicale.cpp -o BranoMusicale.o $(CXXFLAGS)

Video.o: Video.cpp
	$(CPP) -c Video.cpp -o Video.o $(CXXFLAGS)

Coda.o: Coda.cpp
	$(CPP) -c Coda.cpp -o Coda.o $(CXXFLAGS)
