# Project: Progetto1
# Makefile created by Dev-C++ 5.9.0

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Autoveicolo.o Autovettura.o Autobus.o Coda.o
LINKOBJ  = main.o Autoveicolo.o Autovettura.o Autobus.o Coda.o
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW64/lib" -L"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = Casello.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Autoveicolo.o: Autoveicolo.cpp
	$(CPP) -c Autoveicolo.cpp -o Autoveicolo.o $(CXXFLAGS)

Autovettura.o: Autovettura.cpp
	$(CPP) -c Autovettura.cpp -o Autovettura.o $(CXXFLAGS)

Autobus.o: Autobus.cpp
	$(CPP) -c Autobus.cpp -o Autobus.o $(CXXFLAGS)

Coda.o: Coda.cpp
	$(CPP) -c Coda.cpp -o Coda.o $(CXXFLAGS)
